--cpu=Cortex-M4.fp.sp
"wkminiflyg4\startup_stm32g431xx.o"
"wkminiflyg4\main.o"
"wkminiflyg4\gpio.o"
"wkminiflyg4\dma.o"
"wkminiflyg4\i2c.o"
"wkminiflyg4\spi.o"
"wkminiflyg4\tim.o"
"wkminiflyg4\usart.o"
"wkminiflyg4\stm32g4xx_it.o"
"wkminiflyg4\stm32g4xx_hal_msp.o"
"wkminiflyg4\stm32g4xx_hal_pcd.o"
"wkminiflyg4\stm32g4xx_hal_pcd_ex.o"
"wkminiflyg4\stm32g4xx_ll_usb.o"
"wkminiflyg4\stm32g4xx_hal.o"
"wkminiflyg4\stm32g4xx_hal_rcc.o"
"wkminiflyg4\stm32g4xx_hal_rcc_ex.o"
"wkminiflyg4\stm32g4xx_hal_flash.o"
"wkminiflyg4\stm32g4xx_hal_flash_ex.o"
"wkminiflyg4\stm32g4xx_hal_flash_ramfunc.o"
"wkminiflyg4\stm32g4xx_hal_gpio.o"
"wkminiflyg4\stm32g4xx_hal_exti.o"
"wkminiflyg4\stm32g4xx_hal_dma.o"
"wkminiflyg4\stm32g4xx_hal_dma_ex.o"
"wkminiflyg4\stm32g4xx_hal_pwr.o"
"wkminiflyg4\stm32g4xx_hal_pwr_ex.o"
"wkminiflyg4\stm32g4xx_hal_cortex.o"
"wkminiflyg4\stm32g4xx_hal_i2c.o"
"wkminiflyg4\stm32g4xx_hal_i2c_ex.o"
"wkminiflyg4\stm32g4xx_hal_spi.o"
"wkminiflyg4\stm32g4xx_hal_spi_ex.o"
"wkminiflyg4\stm32g4xx_hal_tim.o"
"wkminiflyg4\stm32g4xx_hal_tim_ex.o"
"wkminiflyg4\stm32g4xx_hal_uart.o"
"wkminiflyg4\stm32g4xx_hal_uart_ex.o"
"wkminiflyg4\system_stm32g4xx.o"
"wkminiflyg4\system.o"
"wkminiflyg4\lsm6dsr_port.o"
"wkminiflyg4\lsm6dsr_reg.o"
"wkminiflyg4\motor.o"
"wkminiflyg4\wk_double_tx.o"
"wkminiflyg4\usbd_conf.o"
"wkminiflyg4\usb_device.o"
"wkminiflyg4\usbd_desc.o"
"wkminiflyg4\usbd_cdc_if.o"
"wkminiflyg4\usbd_core.o"
"wkminiflyg4\usbd_ctlreq.o"
"wkminiflyg4\usbd_ioreq.o"
"wkminiflyg4\usbd_cdc.o"
--library_type=microlib --strict --scatter "WKMiniFlyG4\WKMiniFlyG4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WKMiniFlyG4.map" -o WKMiniFlyG4\WKMiniFlyG4.axf